{
  "name": "typedoc-plugin-zod",
  "version": "1.0.1",
  "description": "TypeDoc plugin which replaces z.infer<typeof x> with the inferred type",
  "main": "dist/plugin.js",
  "scripts": {
    "build": "tsc",
    "lint": "prettier --check .",
    "test": "vitest run",
    "docs": "typedoc --plugin ./dist/plugin.js src/testdata/infer.ts"
  },
  "keywords": [
    "typedoc-plugin"
  ],
  "author": "Gerrit Birkeland <gerrit@gerritbirkeland.com>",
  "license": "MIT",
  "devDependencies": {
    "outdent": "^0.8.0",
    "prettier": "^2.8.4",
    "typedoc": "^0.23.27",
    "typescript": "^4.9.5",
    "vitest": "^0.29.2",
    "zod": "^3.21.4"
  },
  "peerDependencies": {
    "typedoc": "0.23.x"
  },
  "files": [
    "dist/plugin.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Gerrit0/typedoc-plugin-zod.git"
  },
  "bugs": {
    "url": "https://github.com/Gerrit0/typedoc-plugin-zod/issues"
  }
}
