{
    "name": "typedoc-plugin-zod",
    "version": "1.4.1",
    "description": "TypeDoc plugin which replaces z.infer<typeof x> with the inferred type",
    "main": "dist/plugin.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "lint": "dprint check",
        "test": "vitest run",
        "doc": "typedoc --plugin ./dist/plugin.js"
    },
    "keywords": [
        "typedoc-plugin"
    ],
    "author": "Gerrit Birkeland <gerrit@gerritbirkeland.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.14.8",
        "dprint": "^0.49.0",
        "outdent": "^0.8.0",
        "typedoc": "^0.28.2",
        "typescript": "^5.8.2",
        "vitest": "^3.0.7",
        "zod": "^3.24.2"
    },
    "peerDependencies": {
        "typedoc": "0.23.x || 0.24.x || 0.25.x || 0.26.x || 0.27.x || 0.28.x"
    },
    "files": [
        "dist/plugin.js"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/Gerrit0/typedoc-plugin-zod.git"
    },
    "bugs": {
        "url": "https://github.com/Gerrit0/typedoc-plugin-zod/issues"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "dprint",
            "esbuild"
        ]
    }
}
